# //MONGO_URI="mongodb+srv://vishwam48:GJ21BR2357@cluster0.abcde.mongodb.net/portfolio?retryWrites=true&w=majormajority&appName=Cluster0"
# MONGO_URI="mongodb+srv://vishwam48:GJ21BR2357@cluster0.8c336xe.mongodb.net/?appName=portfolio"
MONGO_URI="mongodb+srv://vishwam48:GJ21BR2357@cluster0.8c336xe.mongodb.net/portfolio"